#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define ABC 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4

&mt {
  flavor = "balanced";
  quick-tap-ms = <150>;
  tapping-term-ms = <150>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
    behaviors {
        sym_brc: sym_brc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sym_par: sym_par_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sym_bkt: sym_bkt_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };

        keymap {
                compatible = "zmk,keymap";
                abc_layer {
                    label= "ABC";
                    // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
                    // ┃     Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
                    // ┃     A     ┃     R     ┃     S     ┃     T     ┃     G     ┃   ┃     M     ┃     N     ┃     E     ┃     I     ┃     O     ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
                    // ┃     Z     ┃     X     ┃     C     ┃     D     ┃     V     ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃     /     ┃
                    // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
                    //                         ┃    ESC    ┃    SPC    ┃    TAB    ┃   ┃    DEL    ┃   ENTER   ┃    BSPC   ┃
                    //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                    bindings = <
                        &kp Q       &kp W       &kp F       &kp P         &kp B         &kp J       &kp L        &kp U       &kp Y       &kp SEMI
                        &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T   &kp G         &kp M       &mt RSHFT N  &mt RCTRL E &mt RALT I  &mt RGUI O
                        &kp Z       &kp X       &kp C       &kp D         &kp V         &kp K       &kp H        &kp COMMA   &kp DOT     &kp FSLH
                                                &kp ESC     &lt NAV SPACE &lt NUM TAB   &kp DEL     &lt FUN RET  &lt SYM BSPC
                    >;
                };

                num_layer {
                    label= "NUM";
                    // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
                    // ┃           ┃           ┃           ┃  BT CLR   ┃  BOOTLDR  ┃   ┃     +     ┃     7     ┃     8     ┃     9     ┃     *     ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
                    // ┃   RGUI    ┃   RALT    ┃   RCTRL   ┃   RSHFT   ┃  SYS RST  ┃   ┃     -     ┃     4     ┃     5     ┃     6     ┃    RET    ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
                    // ┃    BT0    ┃    BT1    ┃    BT2    ┃    BT3    ┃    BT4    ┃   ┃     .     ┃     1     ┃     2     ┃     3     ┃     /     ┃
                    // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
                    //                         ┃           ┃           ┃           ┃   ┃    DEL    ┃     0     ┃    BSPC   ┃
                    //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                    bindings = <
                        &none        &none        &none        &bt BT_CLR   &bootloader    &kp PLUS    &kp N7      &kp N8      &kp N9      &kp STAR
                        &kp RGUI     &kp RALT     &kp RCTRL    &kp RSHFT    &sys_reset     &kp MINUS   &kp N4      &kp N5      &kp N6      &kp RET
                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp DOT     &kp N1      &kp N2      &kp N3      &kp FSLH
                                                  &none        &none        &none          &kp DEL     &kp N0      &kp BSPC
                    >;
                };

                sym_layer {
                    label= "SYM";
                    // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
                    // ┃     `     ┃     &     ┃     *     ┃     $     ┃     ^     ┃   ┃           ┃           ┃           ┃           ┃           ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
                    // ┃     (     ┃     {     ┃     [     ┃     '     ┃     =     ┃   ┃           ┃   RSHFT   ┃   RCTRL   ┃    RALT   ┃    RGUI   ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
                    // ┃     \     ┃     !     ┃     @     ┃     #     ┃     %     ┃   ┃           ┃           ┃           ┃           ┃           ┃
                    // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
                    //                         ┃           ┃     -     ┃     _     ┃   ┃           ┃           ┃           ┃
                    //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                    bindings = <
                        &kp GRAVE   &kp AMPS    &kp STAR    &kp DLLR    &kp CARET       &none       &none       &none       &none       &none
                        &sym_par    &sym_brc    &sym_bkt    &kp SQT     &kp EQUAL       &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
                        &kp BSLH    &kp EXCL    &kp AT      &kp HASH    &kp PRCNT       &none       &none       &none       &none       &none
                                                &none       &kp MINUS   &kp UNDER       &none       &none       &none
                    >;
                };

                fun_layer {
                    label= "FUN";
                    // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
                    // ┃    ESC    ┃   BR DN   ┃   PSCRN   ┃   BR UP   ┃           ┃   ┃  BOOTLDR  ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
                    // ┃   CAPSW   ┃   VOL DN  ┃    MUTE   ┃   VOL UP  ┃    DEL    ┃   ┃  SYS RST  ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
                    // ┃     RW    ┃    PREV   ┃    P/P    ┃    NEXT   ┃     FF    ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃
                    // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
                    //                         ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
                    //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                    bindings = <
                        &kp ESC       &kp C_BRI_DN &kp PSCRN    &kp C_BRI_UP &none         &bootloader &kp F7      &kp F8      &kp F9      &kp F12
                        &caps_word    &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &kp DEL       &sys_reset  &kp F4      &kp F5      &kp F6      &kp F11
                        &kp C_RW      &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_FF      &none       &kp F1      &kp F2      &kp F3      &kp F10
                                                   &none        &none        &none         &none       &none     &none
                    >;
                };

                nav_layer {
                    label= "NAV";
                    // ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
                    // ┃           ┃           ┃           ┃           ┃           ┃   ┃    REDO   ┃    CUT    ┃    COPY   ┃   PASTE   ┃    UNDO   ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
                    // ┃   LGUI    ┃   LALT    ┃   LCTRL   ┃   LSHFT   ┃           ┃   ┃           ┃    LEFT   ┃    DOWN   ┃    UP     ┃   RIGHT   ┃
                    // ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┃
                    // ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃    END    ┃   PG_DN   ┃   PG_UP   ┃   HOME    ┃
                    // ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
                    //                         ┃           ┃           ┃           ┃   ┃    DEL    ┃   ENTER   ┃    BSPC   ┃
                    //                         ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                    bindings = <
                        &none       &none       &none       &none       &none           &kp K_REDO   &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_UNDO
                        &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none           &none        &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                        &none       &none       &none       &none       &none           &none        &kp END     &kp PG_DN   &kp PG_UP   &kp HOME
                                                &none       &none       &none           &kp DEL      &kp RET     &kp BSPC
                    >;
                };
        };
};